# Centos
#set -g default-terminal "xterm-24bit"
#set -g terminal-overrides ',xterm-24bit:Tc'

# Ubuntu
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",*256col*:Tc"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

set -g status-bg colour237
set -g status-fg colour226

set -g status-position bottom
setw -g window-status-current-style fg=colour237,bg=colour228
