set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# color
set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim use it
set-option -g prefix C-a
bind-key C-a last-window
