""" LIGHTLINE et LIGHTLINE-BUFFERLINE
set noshowmode
set laststatus=2
set showtabline=2
let g:lightline = {
      \ 'colorscheme': 'powerline_fz',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ], [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead'
      \ },
      \ 'tabline': {
      \   'left': [ ['buffers'] ],
      \   'right': [ ['close'] ]
      \ },
      \ 'component_expand': {
      \   'buffers': 'lightline#bufferline#buffers'
      \ },
      \ 'component_type': {
      \   'buffers': 'tabsel'
      \ }
      \ }

let g:lightline#bufferline#show_number  = 1
let g:lightline#bufferline#filename_modifier = ':t'
